<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sk.fxmachine.controller.ProgressBarScene"
            prefHeight="300.0" prefWidth="400.0">
    <Label fx:id="label" layoutX="23.0" layoutY="135.0" minHeight="16" minWidth="65.0" prefHeight="17.0" prefWidth="224.0"/>
    <ProgressBar fx:id="progressBar" layoutX="23.0" layoutY="111.0" prefHeight="18.0" prefWidth="305.0" progress="0.0"/>
    <Label layoutX="23.0" layoutY="78.0" text="Retrieving the result...">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
</AnchorPane>
